# spring-java-pitfalls-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CacheConfig.java  JacksonConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: PitfallsController.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: Order.java  User.java
src/main/java/com/example/demo/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AutowiredService.java  ConstructorInjectionService.java  DataHelperService.java  EntityExposureService.java  ManualInstantiationService.java  TransactionService.java  ValidationService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: IntegrationTests.java
src/test/java/com/example/demo/controller/: PitfallsControllerExceptionsTest.java  PitfallsControllerTest.java
src/test/java/com/example/demo/repository/: MockOrderRepository.java  MockUserRepository.java  UserRepositoryTest.java
src/test/java/com/example/demo/service/: AutowiredServiceTest.java  CachingServiceTest.java  DataHelperServiceTest.java  EntityExposureServiceTest.java  ExceptionHandlingServiceTest.java  ManualInstantiationServiceTest.java  PaginationServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.properties
